{
  "name": "Desafio-Mundipagg",
  "version": "1.0.0",
  "description": "Desafio para vaga de Front-end Mundipagg",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server -p --host 0.0.0.0 --port 9000",
    "build": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Fábio Miranda",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-plugin-angularjs-annotate": "^0.7.0",
    "babel-preset-es2015": "^6.24.1",
    "css-loader": "^0.27.3",
    "extract-text-webpack-plugin": "^2.1.0",
    "file-loader": "^0.9.0",
    "html-loader": "^0.4.5",
    "html-webpack-plugin": "^2.28.0",
    "ng-annotate-webpack-plugin": "^0.1.3",
    "ngtemplate-loader": "^1.3.1",
    "node-sass": "^4.5.3",
    "sass-loader": "^6.0.5",
    "style-loader": "^0.13.2",
    "url-loader": "^0.5.8",
    "webpack": "^2.2.1",
    "webpack-dev-server": "^2.3.0"
  },
  "dependencies": {
    "angular": "^1.6.3",
    "angular-chart.js": "^1.1.1",
    "angular-moment": "^1.0.1",
    "angular-ui-router": "^1.0.0-rc.1",
    "bootstrap-sass": "^3.3.7"
  }
}
